{
  "name": "車庫証明かんたん作成（静岡県）",
  "short_name": "車庫証明 静岡",
  "description": "静岡県（西部・中部・東部）対応。スマホで車庫証明（自動車保管場所証明）の書類を作成。",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#15406b",
  "background_color": "#ffffff",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
